<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="README.md">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPY.WebTemplate.Collection\XPY.WebTemplate.Collection.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Models.EF\XPY.WebTemplate.Models.EF.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Models\XPY.WebTemplate.Models.csproj" />
  </ItemGroup>

</Project>
