# XPY.WebTemplate

./: XPY.WebTemplate.sln
XPY.WebTemplate/: Program.cs  Startup.cs  XPY.WebTemplate.csproj  appsettings.json  nlog.config
XPY.WebTemplate.Collection/: README.md  XPY.WebTemplate.Collection.csproj
XPY.WebTemplate.Core.Authorization/: AuthenticationExtension.cs  HangfireAuthorizeFilter.cs  JwtFactory.cs  JwtHelper.cs  XPY.WebTemplate.Core.Authorization.csproj
XPY.WebTemplate.Core.DeviceDetector/: DeviceDetectorExtension.cs
XPY.WebTemplate.Core.IP2Country/: IP2CountryExtension.cs  XPY.WebTemplate.Core.IP2Country.csproj
XPY.WebTemplate.Core.Mvc/: FormJsonModelBinder.cs  FormJsonModelBinderProvider.cs  FromFormJsonAttribute.cs  XPY.WebTemplate.Core.Mvc.csproj
XPY.WebTemplate.Core.NSwag/: NSwagExtension.cs
XPY.WebTemplate.Core.RabbitMQ/: QueueConsumerBase.cs  QueueConsumerOptions.cs  RabbitMQExtension.cs  SampleQueue.cs
XPY.WebTemplate.Core.SPA/: SPAExtension.cs
XPY.WebTemplate.Models/: SampleModel.cs
XPY.WebTemplate.Models.EF/: XPY.WebTemplate.Models.EF.csproj  customScript.json  scaffold.bat
XPY.WebTemplate.Models.Validators/: FluentValidationExtension.cs  README.md  SampleModelValidator.cs  XPY.WebTemplate.Models.Validators.csproj
XPY.WebTemplate.Services/: README.md  SampleService.cs  ServicesExtensions.cs  XPY.WebTemplate.Services.csproj
XPY.WebTemplate.Services/Attributes/: InjectAttribute.cs
XPY.WebTemplate/Controllers/: SampleController.cs  ValuesController.cs
XPY.WebTemplate/Properties/: launchSettings.json
XPY.WebTemplate/wwwroot/: index.html
