<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPY.WebTemplate.Collection\XPY.WebTemplate.Collection.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Core.Authorization\XPY.WebTemplate.Core.Authorization.csproj" />
  </ItemGroup>

</Project>
