<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPY.WebTemplate.Collection\XPY.WebTemplate.Collection.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Core.Authorization\XPY.WebTemplate.Core.Authorization.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Core.DeviceDetector\XPY.WebTemplate.Core.DeviceDetector.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Core.IP2Country\XPY.WebTemplate.Core.IP2Country.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Core.Mvc\XPY.WebTemplate.Core.Mvc.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Core.NSwag\XPY.WebTemplate.Core.NSwag.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Core.RabbitMQ\XPY.WebTemplate.Core.RabbitMQ.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Core.SPA\XPY.WebTemplate.Core.SPA.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Models.EF\XPY.WebTemplate.Models.EF.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Models.Validators\XPY.WebTemplate.Models.Validators.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Models\XPY.WebTemplate.Models.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Services\XPY.WebTemplate.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
