<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPY.WebTemplate.Collection\XPY.WebTemplate.Collection.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Core.Authorization\XPY.WebTemplate.Core.Authorization.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Core.DeviceDetector\XPY.WebTemplate.Core.DeviceDetector.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Core.IP2Country\XPY.WebTemplate.Core.IP2Country.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Core.NSwag\XPY.WebTemplate.Core.NSwag.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate.Core.SPA\XPY.WebTemplate.Core.SPA.csproj" />
  </ItemGroup>

</Project>
